/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

.atom-text-editor::shadow  {

}

.atom-text-editor::shadow .cursor {

}

.platformio-ide-terminal .xterm {
  background-color: #2b303b;
  color: white;

  * {
    color: white !important;
  }

  ::selection {
    background-color: #A1B56C;
  }

  .terminal-cursor {
    background-color: #A1B56C;
  }
}
