{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"2pdf",
		"AngularJS",
		"Autocomplete Javascript with Method Signature",
		"CSSLint",
		"DashDoc",
		"Djaneiro",
		"Emmet",
		"GitGutter",
		"HexViewer",
		"Ionic Framework Snippets",
		"Jade",
		"JSHint",
		"LaTeXTools",
		"Meteor Snippets",
		"Package Control",
		"Phpcs",
		"PhpDoc",
		"PhpDox",
		"PHPIntel",
		"PHPUnit",
		"Predawn",
		"Pretty JSON",
		"Sass",
		"SCSS",
		"SFTP",
		"SublimeLinter",
		"Theme - Spacegray",
		"xmllint"
	]
}
