{
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_slow_plugins": true,
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"2pdf",
		"Vintage"
	],
	"indent_subsequent_lines": false,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"scroll_speed": 2.0,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": true,
	"tabSize": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
