{
	"color_scheme": "Packages/Color Scheme - Default/IDLE.tmTheme",
	"default_line_ending": "unix",
	"fold_buttons": false,
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_subsequent_lines": false,
	"rulers":
	[
		80
	],
	"scroll_speed": 2.0,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": true,
	"theme": "Soda Light.sublime-theme",
	"word_wrap": false,
	"rulers": [80],
	"tabSize": 4,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,
	"word_wrap": false
}
