{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Babel",
		"Babel Snippets",
		"Color Highlighter",
		"Colorsublime",
		"CSS Snippets",
		"CSSLint",
		"Djaneiro",
		"EditorConfig",
		"Emmet",
		"ESLint",
		"Git",
		"Git blame",
		"GitGutter",
		"Handlebars",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JSHint",
		"LESS",
		"Monokai - Spacegray",
		"Normalize Indentation",
		"Oceanic Color Scheme",
		"Package Control",
		"Phpcs",
		"PhpDoc",
		"PhpDox",
		"PHPIntel",
		"PHPUnit",
		"Predawn",
		"Pretty JSON",
		"React Development Snippets",
		"React ES6 Snippets",
		"React Templates",
		"ReactJS",
		"Sass",
		"SASS Snippets",
		"SFTP",
		"SideBarEnhancements",
		"Sublime Tutor",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-pep8",
		"SublimeLinter-phplint",
		"Theme - Soda",
		"Theme - Spacegray",
		"Themes Menu Switcher",
		"Vuejs Complete Package",
		"Vuejs Snippets",
		"Vuejs Snippets Airbnb",
		"Vuetify"
	]
}
