{
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_slow_plugins": true,
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".phpintel",
		"env",
		".env"
	],
	"font_face": "Input Mono",
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_subsequent_lines": false,
	"js_prettier":
	{
		"allow_inline_formatting": false,
		"auto_format_on_save": true,
		"debug": false,
		"node_path": "",
		"prettier_cli_path": "",
		"prettier_options":
		{
			"bracketSpacing": true,
			"jsxBracketSameLine": false,
			"parser": "babylon",
			"printWidth": 80,
			"singleQuote": true,
			"trailingComma": "es5"
		}
	},
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"remember_open_files": true,
	"rulers":
	[
		80
	],
	"scroll_speed": 2.0,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": true,
	"spacegray_fileicons": true,
	"tabSize": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
